quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/resto_management
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=jwt/privateKey.pem
mp.jwt.verify.issuer=fineresto
mp.jwt.verify.publickey.location=jwt/publicKey.pem