quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/resto_management
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=jwt/privateKey.pem
mp.jwt.verify.issuer=fineresto
mp.jwt.verify.publickey.location=jwt/publicKey.pem

# rate limiter
# burst protection
quarkus.rate-limiter.buckets.group1.limits[0].permitted-uses: 10
quarkus.rate-limiter.buckets.group1.limits[0].period: 10
# fair use
quarkus.rate-limiter.buckets.group1.limits[1].permitted-uses: 50
quarkus.rate-limiter.buckets.group1.limits[1].period: 5M